<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бархатова Ольга Викторовна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="C:\Users\brkhtvvv\Desktop\laba1\web-front-lab\favicon.ico" type="image/x-icon">
    <link rel="icon" href="C:\Users\brkhtvvv\Desktop\laba1\web-front-lab\favicon-16x16.png">
    <link rel="icon" href="C:\Users\brkhtvvv\Desktop\laba1\web-front-lab\favicon-32x32.png">
    <style>
        .card {
            width: 250px;
            border: 1px solid white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            background-color: white;
            box-shadow: 0 4px 8 px rgba(0, 0, 0, 0.1);
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;

        }

        .card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }
        .card-content {
            padding: 20px;
        }
        .card-content h2 {
            margin-top: 0;
        }
        .card-content p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="container">
            <div class="card">
                <img src="https://outmaxshop.ru/components/com_jshopping/files/img_products/20568/nike-air-force-1-low-20568-1.jpg" alt="Nike" >
                <div class="card-content">
                    <h2>Nike</h2>
                    <p>Кроссовки Nike Air Force 1 Low цвет Белый</p>
                </div>
            </div>

            <div class="card">
                <img src="https://static.insales-cdn.com/r/NhLt3PLW5Os/rs:fit:1000:0:1/q:100/plain/images/products/1/6640/748984816/bt8s83xuxadzcy0cl4rk2b42i60lnarc.jpeg@jpeg" alt="iPhone">
                <div class="card-content">
                    <h2>iPhone</h2>
                    <p>Apple iPhone 15 Pro Max 256Gb Black Titanium</p>
                </div>
            </div>

            <div class="card">
                <img src="https://img.vkusvill.ru/pim/images/site_LargeWebP/0815f825-cd21-4a5c-86e8-023eba569f6a.webp?1695899828.6288" alt="MAXFUN" >
                <div class="card-content">
                    <h2>MAXFUN</h2>
                    <p>Шоколад молочный Alpen Gold со взрывной карамелью мармеладом и печеньем 150 г.</p>
                </div>
            </div>

            <div class="card">
                <img src="https://imgproxy.sbermarket.ru/imgproxy/size-500-500/czM6Ly9jb250ZW50LWltYWdlcy1wcm9kL3Byb2R1Y3RzLzMwNTIwNTU3L29yaWdpbmFsLzEvMjAyNC0wMS0yM1QxNCUzQTUyJTNBMjguOTc3NjA0JTJCMDAlM0EwMC8zMDUyMDU1N18xLmpwZw==.jpg" alt="Книга">
                <div class="card-content">
                    <h2>Книга</h2>
                    <p>Книга Творец слез, Дум Э.</p>
                </div>
            </div>

            <div class="card">
                <img src="https://play-lh.googleusercontent.com/DDfeXsEfDPgnOdvwHT_zm4LEcXKUPpQyRkeZUl2APC9rJqX3efpgLDZDd6kQeo4c0ao" alt="Telegram" >
                <div class="card-content">
                    <h2>Telegram</h2>
                    <p>Кроссплатформенная система мгновенного обмена сообщениями с функциями обмена текстовыми, 
                    голосовыми и видеосообщениями, а также стикерами, фотографиями и файлами многих форматов.</p>
                </div>
            </div>

            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Zunge_raus.JPG/800px-Zunge_raus.JPG" alt="Кот">
                <div class="card-content">
                    <h2>Кот</h2>
                    <p>На скамейке, под дубом, сидел и грелся на солнышке большой рыжий кот.</p>
                </div>
            </div>

            <div class="card">
                <img src="https://goods-photos.static1-sima-land.com/items/6365023/0/400.jpg?v=1636514974" alt="Крем для рук" >
                <div class="card-content">
                    <h2>Крем для рук</h2>
                    <p>Крем для рук «Мёд» увлажняющий, 30 мл</p>
                </div>
            </div>

            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsiyKf9Idv6q4Z9nJNN6dPS1sVO3bP6so_9rHj3La8MQ&s" alt="Ноутбук">
                <div class="card-content">
                    <h2>Ноутбук</h2>
                    <p>Ноутбук Huawei MateBook D14</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        &copy; Бархатова Ольга, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>