<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бархатова Ольга Викторовна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="C:\Users\brkhtvvv\Desktop\laba1\web-front-lab\favicon.ico" type="image/x-icon">
    <link rel="icon" href="C:\Users\brkhtvvv\Desktop\laba1\web-front-lab\favicon-16x16.png">
    <link rel="icon" href="C:\Users\brkhtvvv\Desktop\laba1\web-front-lab\favicon-32x32.png">
    <style>
        .A div {
            line-height: 90px;
            text-align: center;
            background-color: white;
            border: 1px solid black;
            margin: 15px;
            border-radius: 50%; 
            opacity: 0;
        }
        .B:hover + .A div {
            opacity: 1;
        }
        .Rick {
            width: 50px;
            height: 30px;
            position: relative;
            right: -490px;
            top: -295px;
            box-shadow: 10px 5px 5px rgb(117, 117, 215);
        }
        .Rick1 {
            width: 80px;
            height: 50px;
            position: relative;
            right: -520px;
            top: -380px;
            box-shadow: 10px 5px 5px rgb(117, 117, 215);
        }
        .Rick2 {
            width: 100px;
            height: 60px;
            position: relative;
            right: -560px;
            top: -490px;
            box-shadow: 10px 5px 5px rgb(117, 117, 215);
        }
        .Rick3 {
            width: 150px;
            height: 90px;
            position: relative;
            right: -600px;
            top: -630px;
            box-shadow: 10px 5px 5px rgb(117, 117, 215);
            z-index: 0;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <img src="https://ss.sport-express.ru/userfiles/materials/195/1954522/volga.jpg" width="60%" class="B">
        <div class="A">
            <div class="Rick"></div>
            <div class="Rick1"></div>
            <div class="Rick2"></div>
            <div class="Rick3">АаАаАААаа</div>
        </div>
    </main>

    <footer>
        &copy; Бархатова Ольга, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>