<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бархатова Ольга Викторовна. Границы и фон</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citations {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #002;
            background: linear-gradient(to right top, gold, green, blue);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 55%;
        }
        .citations2 {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(117, 117, 215);
            background: linear-gradient(to right top, rgb(255, 111, 0), rgb(19, 0, 128), rgb(255, 0, 204));
        }
        .text2 {
            font-size: 20px;
            font-weight: bold;
            text-align: justify;
        }
        .author2 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 20px;
            margin-left: 70%;
        }
        .citations3 {
            border: 1px solid rgb(54, 1, 60);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(117, 117, 215);
            background: linear-gradient(to right top, #DBEC5B, #8DDE57);
        }
        .text3 {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }
        .author3 {
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 20px;
            margin-left: 70%;
        }
        .citations4 {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(117, 117, 215);
            background: linear-gradient(to right top, #3D65E6, #C4187E, #F784C2);
        }
        .text4 {
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }
        .author4 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 20px;
            margin-left: 48%;
        }
        .citations5 {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(117, 117, 215);
            background: linear-gradient(to right top, #63A4E5, #CA1B7F, #62D10B);
        }
        .text5 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .author5 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 20px;
            margin-left: 60%;
        }
        .citations6 {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(117, 117, 215);
            background: linear-gradient(to right top, #87EA09, #43928A, #9B102E);
        }
        .text6 {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }
        .author6 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 20px;
            margin-left: 80%;
        }
        .citations7 {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(117, 117, 215);
            background: linear-gradient(to right top, #C299C8, #A5CA03, #278877);
        }
        .text7 {
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }
        .author7 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 20px;
            margin-left: 54%;
        }
        .citations8 {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(117, 117, 215);
            background: linear-gradient(to right top, #809C58, #85CBD0);
        }
        .text8 {
            font-size: 20px;
            font-weight: bold;
            text-align: justify;
        }
        .author8 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 20px;
            margin-left: 70%;
        }
        .citations9 {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(117, 117, 215);
            background: linear-gradient(to right top, #BA0A7F, #BFA4ED);
        }
        .text9 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .author9 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 20px;
            margin-left: 52%;
        }
        .citations10 {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(117, 117, 215);
            background: linear-gradient(to right top, #053F21, #FBACB1);
        }
        .text10 {
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }
        .author10 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 20px;
            margin-left: 58%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citations">
            <div class="text", style="color: aliceblue;">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author", style="color: antiquewhite;">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citations2">
            <div class="text2", style="color: aliceblue;">
                Все дело в мыслях. Мысль — начало всего. И мыслями можно управлять. 
                И поэтому главное дело совершенствования: работать над мыслями.
            </div>
            <div class="author2", style="color: black;">
                Лев Толстой
            </div>
        </div>

        <div class="citations3">
            <div class="text3", style="color: aliceblue;">
                Есть только один способ избежать критики: ничего не делайте, 
                ничего не говорите и будьте никем
            </div>
            <div class="author3", style="color: antiquewhite;">
                Аристотель
            </div>
        </div>

        <div class="citations4">
            <div class="text4", style="color: aliceblue;">
                Человек, которым вам суждено стать – это только тот человек, 
                которым вы сами решите стать.
            </div>
            <div class="author4", style="color: black;">
                Ральф Уолдо Эмерсон
            </div>
        </div>

        <div class="citations5">
            <div class="text5", style="color: aliceblue;">
                Лучше быть уверенным в хорошем результате, чем надеяться на отличный.
            </div>
            <div class="author5", style="color: antiquewhite;">
                Уоррен Баффет
            </div>
        </div>

        <div class="citations6">
            <div class="text6", style="color: aliceblue;">
                Не стоит винить ребенка за то, что он боится темноты. 
                Настоящая трагедия – это когда взрослый человек боится света.
            </div>
            <div class="author6", style="color: black;">
                Платон
            </div>
        </div>

        <div class="citations7">
            <div class="text7", style="color: aliceblue;">
                Упади семь раз и восемь раз поднимись
            </div>
            <div class="author7", style="color: antiquewhite;">
                Японская поговорка
            </div>
        </div>

        <div class="citations8">
            <div class="text8", style="color: aliceblue;">
                Когда закрывается одна дверь к счастью, тут же открывается 
                другая. Но мы часто так долго смотрим на первую, что не замечаем вторую.
            </div>
            <div class="author8", style="color: black;">
                Элен Келлер
            </div>
        </div>

        <div class="citations9">
            <div class="text9", style="color: aliceblue;">
                Если нет ветра, беритесь за вёсла.
            </div>
            <div class="author9", style="color: antiquewhite;">
                Латинская поговорка
            </div>
        </div>

        <div class="citations10">
            <div class="text10", style="color: aliceblue;">
                Успех — это способность идти от поражения к поражению, не теряя оптимизма
            </div>
            <div class="author10", style="color: black;">
                Уинстон Черчилль
            </div>
        </div>
    </main>

    <footer>
        &copy; Бархатова Ольга, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>